{
  "name": "@nib-components/react-header-small",
  "dependencies": {
    "@nib-styles/header-small": "0.0.1",
    "@nib-styles/sass-breakpoints": "^1.0.2",
    "react": "^0.14.2",
    "react-dom": "^0.14.2"
  },
  "devDependencies": {
    "babel-core": "^6.1.21",
    "babel-plugin-transform-object-rest-spread": "^6.0.14",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "browserify-incremental": "^3.0.1",
    "react-testutils-query": "^0.1.1",
    "react-testutils-render": "^0.1.1",
    "readdir": "^0.0.13",
    "sass-composer": "2.0.0-beta12"
  },
  "browserify": {
    "transform": [
      [
        "babelify"
      ]
    ]
  },
  "scripts": {
    "build": "babel ./index.js -d ./dist --source-maps",
    "example.js.build": "browserify -v --debug -t babelify example/index.js -o example/index.bundled.js",
    "example.css.build": "sass-composer index.scss -o example/index.bundled.css",
    "example.build": "npm run build && npm run example.js.build && npm run example.css.build"
  },
  "description": "Micro header react component. Small green bar with nib logo.",
  "version": "0.1.0",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nib-components/react-header-small.git"
  },
  "bugs": {
    "url": "https://github.com/nib-components/react-header-small/issues"
  },
  "homepage": "https://github.com/nib-components/react-header-small#readme"
}
